<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Top_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-sy-Vse">
                                <rect key="frame" x="102" y="72" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-hB-stS">
                                <rect key="frame" x="232" y="72" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="DxE-Fu-Cuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-2e-yQT">
                                <rect key="frame" x="16" y="11" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="17J-Wd-TIv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R89-1t-f07">
                                <rect key="frame" x="102" y="11" width="202" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vLt-sy-Vse" firstAttribute="baseline" secondItem="ajW-hB-stS" secondAttribute="baseline" id="0ri-lA-E9A"/>
                            <constraint firstItem="ajW-hB-stS" firstAttribute="leading" secondItem="vLt-sy-Vse" secondAttribute="trailing" constant="8" symbolic="YES" id="1st-2d-cyO"/>
                            <constraint firstItem="R89-1t-f07" firstAttribute="trailing" secondItem="ajW-hB-stS" secondAttribute="trailing" id="8gp-5K-X1w"/>
                            <constraint firstItem="lPF-2e-yQT" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="8jN-tL-Vzx"/>
                            <constraint firstItem="lPF-2e-yQT" firstAttribute="top" secondItem="R89-1t-f07" secondAttribute="top" id="ALk-Mg-tCl"/>
                            <constraint firstItem="vLt-sy-Vse" firstAttribute="firstBaseline" secondItem="ajW-hB-stS" secondAttribute="firstBaseline" id="INf-M7-378"/>
                            <constraint firstItem="lPF-2e-yQT" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="RtU-L6-Pch"/>
                            <constraint firstItem="vLt-sy-Vse" firstAttribute="top" secondItem="R89-1t-f07" secondAttribute="bottom" constant="17" id="Usg-uf-7fe"/>
                            <constraint firstItem="R89-1t-f07" firstAttribute="leading" secondItem="lPF-2e-yQT" secondAttribute="trailing" constant="8" symbolic="YES" id="cem-dg-oJH"/>
                            <constraint firstItem="lPF-2e-yQT" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="11" id="erf-at-PYR"/>
                            <constraint firstItem="R89-1t-f07" firstAttribute="leading" secondItem="vLt-sy-Vse" secondAttribute="leading" id="fE0-3j-VJV"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="vLt-sy-Vse" secondAttribute="bottom" constant="7" id="jfx-NC-TEz"/>
                            <constraint firstItem="R89-1t-f07" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="v8l-jm-6LQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="commentLabel" destination="ajW-hB-stS" id="XUZ-gS-ufQ"/>
                        <outlet property="thumbnail" destination="lPF-2e-yQT" id="wnd-JA-jbi"/>
                        <outlet property="titleLabel" destination="R89-1t-f07" id="Nkx-ku-TgQ"/>
                        <outlet property="upvoteLabel" destination="vLt-sy-Vse" id="V3K-Lh-YCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="125.93703148425789"/>
        </scene>
    </scenes>
</document>
