<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ec1-uG-w2z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="pno-qu-yMj">
            <objects>
                <viewController id="Tip-4P-faa" customClass="SettingsViewController" customModule="F5OClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaF-jP-IOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpl-N1-4O4">
                                <rect key="frame" x="310" y="116" width="51" height="31"/>
                                <connections>
                                    <action selector="realTimeSwitchToggled:" destination="Tip-4P-faa" eventType="valueChanged" id="JlF-uH-JG9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕐 Real Time Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-3Y-IHi">
                                <rect key="frame" x="16" y="116" width="166" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-uc-l0w">
                                <rect key="frame" x="132" y="711" width="111" height="30"/>
                                <state key="normal" title="Send Feedback"/>
                                <connections>
                                    <action selector="sendFeedback:" destination="Tip-4P-faa" eventType="touchUpInside" id="o6q-S1-07T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📥 Currently Pulling From: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-zZ-ffo">
                                <rect key="frame" x="16" y="155" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="guz-Jj-KPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was inspired from f5oclock.com by Dadsquach." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-mK-ph1">
                                <rect key="frame" x="51" y="749" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m5F-GB-t3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STI-wv-ok9">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXy-VZ-KaC"/>
                                </constraints>
                                <state key="normal" title="Log in to Reddit"/>
                                <connections>
                                    <action selector="logIntoReddit:" destination="Tip-4P-faa" eventType="touchUpInside" id="rU1-2e-8db"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-T9-FQK">
                                <rect key="frame" x="16" y="261" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-oJ-MFf">
                                <rect key="frame" x="164" y="462" width="47" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testRedditAPI:" destination="Tip-4P-faa" eventType="touchUpInside" id="8aX-tg-YLu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-F6-c32">
                                <rect key="frame" x="16" y="512" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-Nt-K2z">
                                <rect key="frame" x="161" y="329" width="53" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutOfReddit:" destination="Tip-4P-faa" eventType="touchUpInside" id="kEy-SL-t0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-Vw-ySW">
                                <rect key="frame" x="14" y="391" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="knp-tr-ojc"/>
                                </constraints>
                                <state key="normal" title="Upvote"/>
                                <connections>
                                    <action selector="upvote:" destination="Tip-4P-faa" eventType="touchUpInside" id="UCS-ib-puw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-er-Pgb">
                                <rect key="frame" x="290" y="391" width="69" height="30"/>
                                <state key="normal" title="Downvote"/>
                                <connections>
                                    <action selector="downvote:" destination="Tip-4P-faa" eventType="touchUpInside" id="exq-0e-AsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqa-F6-c32" firstAttribute="centerX" secondItem="7Sc-uc-l0w" secondAttribute="centerX" id="05T-2o-Yvs"/>
                            <constraint firstItem="cUJ-3Y-IHi" firstAttribute="top" secondItem="4wF-Nd-FaS" secondAttribute="top" constant="28" id="0gy-nG-kIf"/>
                            <constraint firstItem="STI-wv-ok9" firstAttribute="top" secondItem="NRq-zZ-ffo" secondAttribute="bottom" constant="8" symbolic="YES" id="1WN-Xq-JqX"/>
                            <constraint firstItem="oYv-er-Pgb" firstAttribute="trailing" secondItem="bqa-F6-c32" secondAttribute="trailing" id="5Cm-PL-2Zj"/>
                            <constraint firstItem="STI-wv-ok9" firstAttribute="trailing" secondItem="BGb-T9-FQK" secondAttribute="trailing" id="6hd-OA-gwF"/>
                            <constraint firstItem="3wG-oJ-MFf" firstAttribute="centerX" secondItem="bqa-F6-c32" secondAttribute="centerX" id="7pA-G5-0wV"/>
                            <constraint firstItem="nF7-Vw-ySW" firstAttribute="leading" secondItem="4wF-Nd-FaS" secondAttribute="leading" constant="14" id="HNG-Xn-7rR"/>
                            <constraint firstItem="NRq-zZ-ffo" firstAttribute="top" secondItem="bpl-N1-4O4" secondAttribute="bottom" constant="8" symbolic="YES" id="J0F-Eo-L8f"/>
                            <constraint firstItem="fMF-Nt-K2z" firstAttribute="leading" secondItem="4wF-Nd-FaS" secondAttribute="leading" constant="161" id="K3s-f0-UHJ"/>
                            <constraint firstItem="FcN-mK-ph1" firstAttribute="top" secondItem="7Sc-uc-l0w" secondAttribute="bottom" constant="8" symbolic="YES" id="Kjm-hh-3nK"/>
                            <constraint firstItem="fMF-Nt-K2z" firstAttribute="top" secondItem="BGb-T9-FQK" secondAttribute="bottom" constant="8" symbolic="YES" id="M6O-PX-vb5"/>
                            <constraint firstItem="nF7-Vw-ySW" firstAttribute="baseline" secondItem="oYv-er-Pgb" secondAttribute="baseline" id="P3f-Rk-DiB"/>
                            <constraint firstItem="NRq-zZ-ffo" firstAttribute="leading" secondItem="STI-wv-ok9" secondAttribute="leading" id="PmK-Dp-2OQ"/>
                            <constraint firstItem="7Sc-uc-l0w" firstAttribute="leading" secondItem="4wF-Nd-FaS" secondAttribute="leading" constant="132" id="Rf2-9K-FpQ"/>
                            <constraint firstItem="nF7-Vw-ySW" firstAttribute="top" secondItem="BGb-T9-FQK" secondAttribute="bottom" constant="70" id="RyE-cI-Y4a"/>
                            <constraint firstItem="BGb-T9-FQK" firstAttribute="centerX" secondItem="fMF-Nt-K2z" secondAttribute="centerX" id="SKm-rw-hfT"/>
                            <constraint firstItem="bpl-N1-4O4" firstAttribute="trailing" secondItem="EaF-jP-IOO" secondAttribute="trailingMargin" id="SVf-eg-woA"/>
                            <constraint firstItem="bqa-F6-c32" firstAttribute="top" secondItem="nF7-Vw-ySW" secondAttribute="bottom" constant="91" id="Y0M-Km-geQ"/>
                            <constraint firstItem="STI-wv-ok9" firstAttribute="leading" secondItem="BGb-T9-FQK" secondAttribute="leading" id="ZkX-Ba-eIl"/>
                            <constraint firstItem="7Sc-uc-l0w" firstAttribute="centerX" secondItem="FcN-mK-ph1" secondAttribute="centerX" id="bIQ-zr-Sgw"/>
                            <constraint firstItem="cUJ-3Y-IHi" firstAttribute="leading" secondItem="EaF-jP-IOO" secondAttribute="leadingMargin" id="cbO-zm-zqJ"/>
                            <constraint firstItem="NRq-zZ-ffo" firstAttribute="top" secondItem="cUJ-3Y-IHi" secondAttribute="bottom" constant="8" symbolic="YES" id="chY-ij-kWG"/>
                            <constraint firstItem="3wG-oJ-MFf" firstAttribute="leading" secondItem="4wF-Nd-FaS" secondAttribute="leading" constant="164" id="e5x-Ez-cnG"/>
                            <constraint firstItem="BGb-T9-FQK" firstAttribute="top" secondItem="STI-wv-ok9" secondAttribute="bottom" constant="8" symbolic="YES" id="f9h-Ei-HpW"/>
                            <constraint firstItem="cUJ-3Y-IHi" firstAttribute="top" secondItem="bpl-N1-4O4" secondAttribute="top" id="fbb-ju-FOx"/>
                            <constraint firstItem="NRq-zZ-ffo" firstAttribute="trailing" secondItem="STI-wv-ok9" secondAttribute="trailing" id="gNf-VL-qtK"/>
                            <constraint firstItem="BGb-T9-FQK" firstAttribute="trailing" secondItem="oYv-er-Pgb" secondAttribute="trailing" id="hy4-Mo-48s"/>
                            <constraint firstItem="bqa-F6-c32" firstAttribute="top" secondItem="3wG-oJ-MFf" secondAttribute="bottom" constant="20" id="n3t-ct-Y6j"/>
                            <constraint firstItem="4wF-Nd-FaS" firstAttribute="bottom" secondItem="FcN-mK-ph1" secondAttribute="bottom" constant="8" id="occ-h3-110"/>
                            <constraint firstItem="nF7-Vw-ySW" firstAttribute="centerY" secondItem="EaF-jP-IOO" secondAttribute="centerY" id="sEy-Pd-o50"/>
                            <constraint firstItem="cUJ-3Y-IHi" firstAttribute="leading" secondItem="NRq-zZ-ffo" secondAttribute="leading" id="tvv-AC-k5i"/>
                            <constraint firstItem="bpl-N1-4O4" firstAttribute="trailing" secondItem="NRq-zZ-ffo" secondAttribute="trailing" id="x8Q-BV-I9V"/>
                            <constraint firstItem="BGb-T9-FQK" firstAttribute="leading" secondItem="bqa-F6-c32" secondAttribute="leading" id="z9m-zI-E7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wF-Nd-FaS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hPm-nU-XuJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ssY-m7-0Vi">
                            <connections>
                                <action selector="dismiss:" destination="Tip-4P-faa" id="dYt-nL-8Pw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="authLabel" destination="bqa-F6-c32" id="SIn-Sk-i4z"/>
                        <outlet property="identityLabel" destination="BGb-T9-FQK" id="IOA-WU-wyf"/>
                        <outlet property="logInButton" destination="STI-wv-ok9" id="nXi-Yc-iCf"/>
                        <outlet property="realTimeSwitch" destination="bpl-N1-4O4" id="04y-Xe-7kq"/>
                        <outlet property="redditSourceLabel" destination="NRq-zZ-ffo" id="Kp6-dj-MsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8a-Id-SpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629.6000000000004" y="-695.32019704433503"/>
        </scene>
        <!--Politics-->
        <scene sceneID="tbc-Xd-zlp">
            <objects>
                <viewController id="69V-d2-L3V" customClass="RisingStoriesViewController" customModule="F5OClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxf-Dw-wO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="Zo5-rC-ZHx" customClass="PostTableViewCell" customModule="F5OClock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zo5-rC-ZHx" id="Gcs-yb-R8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-qj-LhP">
                                            <rect key="frame" x="20" y="11" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-dr-XIz">
                                            <rect key="frame" x="148" y="11" width="211" height="92"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-xe-Phy">
                                            <rect key="frame" x="166" y="114" width="103" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="whf-fN-ncU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-yb-x9o">
                                            <rect key="frame" x="298" y="114" width="38" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="hUn-54-UbX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-hI-2J7">
                                            <rect key="frame" x="339" y="111" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ycy-Pk-9tP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotnessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TLX-Mn-bkE">
                                            <rect key="frame" x="270" y="111" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1ee-NR-ZIg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-SK-J26">
                                            <rect key="frame" x="148" y="111" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="nAT-om-rdT"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="upvoteIcon"/>
                                            <connections>
                                                <action selector="upvoteAction:" destination="Zo5-rC-ZHx" eventType="touchUpInside" id="lFe-mT-OvT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-tb-RpM">
                                            <rect key="frame" x="187" y="110" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="oLZ-b4-6Q6"/>
                                            </constraints>
                                            <state key="normal" image="downvoteIcon"/>
                                            <connections>
                                                <action selector="downvoteAction:" destination="Zo5-rC-ZHx" eventType="touchUpInside" id="cel-Ex-W4h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEg-xe-Phy" firstAttribute="baseline" secondItem="W0C-yb-x9o" secondAttribute="baseline" id="8xw-j2-nyh"/>
                                        <constraint firstItem="W0C-yb-x9o" firstAttribute="leading" secondItem="TLX-Mn-bkE" secondAttribute="trailing" constant="8" symbolic="YES" id="9OO-Ln-fV0"/>
                                        <constraint firstItem="9cg-tb-RpM" firstAttribute="leading" secondItem="c0l-SK-J26" secondAttribute="trailing" constant="8" symbolic="YES" id="9rC-pb-wRG"/>
                                        <constraint firstItem="TLX-Mn-bkE" firstAttribute="leading" secondItem="9cg-tb-RpM" secondAttribute="trailing" constant="52" id="DGH-J4-7U9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9cg-tb-RpM" secondAttribute="bottom" constant="9" id="ION-Ch-1nS"/>
                                        <constraint firstItem="GrM-dr-XIz" firstAttribute="leading" secondItem="c0l-SK-J26" secondAttribute="leading" id="ImP-XP-JZW"/>
                                        <constraint firstItem="TLX-Mn-bkE" firstAttribute="top" secondItem="O6a-hI-2J7" secondAttribute="top" id="Jyr-ew-zyi"/>
                                        <constraint firstItem="9cg-tb-RpM" firstAttribute="top" secondItem="GrM-dr-XIz" secondAttribute="bottom" constant="7" id="LVb-RV-4WC"/>
                                        <constraint firstItem="GrM-dr-XIz" firstAttribute="leading" secondItem="4Rl-qj-LhP" secondAttribute="trailing" constant="8" symbolic="YES" id="QZI-Ys-eYk"/>
                                        <constraint firstItem="TLX-Mn-bkE" firstAttribute="leading" secondItem="pEg-xe-Phy" secondAttribute="trailing" constant="1" id="anu-zs-gbW"/>
                                        <constraint firstItem="W0C-yb-x9o" firstAttribute="centerY" secondItem="O6a-hI-2J7" secondAttribute="centerY" id="dXG-IR-T3h"/>
                                        <constraint firstItem="4Rl-qj-LhP" firstAttribute="top" secondItem="Gcs-yb-R8Z" secondAttribute="topMargin" id="e3x-pf-Syz"/>
                                        <constraint firstItem="GrM-dr-XIz" firstAttribute="trailing" secondItem="O6a-hI-2J7" secondAttribute="trailing" id="ec2-Yx-Xoj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Rl-qj-LhP" secondAttribute="bottom" constant="8" id="gdg-hL-LOY"/>
                                        <constraint firstItem="pEg-xe-Phy" firstAttribute="leading" secondItem="4Rl-qj-LhP" secondAttribute="trailing" constant="26" id="hQr-mL-7tq"/>
                                        <constraint firstItem="pEg-xe-Phy" firstAttribute="firstBaseline" secondItem="W0C-yb-x9o" secondAttribute="firstBaseline" id="iJO-qO-C07"/>
                                        <constraint firstItem="O6a-hI-2J7" firstAttribute="leading" secondItem="W0C-yb-x9o" secondAttribute="trailing" constant="3" id="lwM-a9-P4x"/>
                                        <constraint firstItem="4Rl-qj-LhP" firstAttribute="leading" secondItem="Gcs-yb-R8Z" secondAttribute="leadingMargin" constant="4" id="mka-Rz-xuq"/>
                                        <constraint firstItem="c0l-SK-J26" firstAttribute="top" secondItem="TLX-Mn-bkE" secondAttribute="top" id="oy7-vg-0Di"/>
                                        <constraint firstItem="GrM-dr-XIz" firstAttribute="trailing" secondItem="Gcs-yb-R8Z" secondAttribute="trailingMargin" id="pRV-6d-rL2"/>
                                        <constraint firstItem="4Rl-qj-LhP" firstAttribute="top" secondItem="GrM-dr-XIz" secondAttribute="top" id="pns-XZ-Gcu"/>
                                        <constraint firstItem="pEg-xe-Phy" firstAttribute="top" secondItem="GrM-dr-XIz" secondAttribute="bottom" constant="11" id="q44-sk-8kD"/>
                                        <constraint firstItem="TLX-Mn-bkE" firstAttribute="bottom" secondItem="O6a-hI-2J7" secondAttribute="bottom" id="vO6-tw-tx0"/>
                                        <constraint firstItem="c0l-SK-J26" firstAttribute="bottom" secondItem="TLX-Mn-bkE" secondAttribute="bottom" id="xrI-qY-nTe"/>
                                        <constraint firstItem="c0l-SK-J26" firstAttribute="top" secondItem="GrM-dr-XIz" secondAttribute="bottom" constant="8" symbolic="YES" id="z3J-BI-52i"/>
                                        <constraint firstItem="4Rl-qj-LhP" firstAttribute="bottom" secondItem="c0l-SK-J26" secondAttribute="bottom" id="zkF-ZZ-beL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="W0C-yb-x9o" id="fzM-F0-gtl"/>
                                    <outlet property="downvoteButton" destination="9cg-tb-RpM" id="0eM-f0-oxA"/>
                                    <outlet property="thumbnail" destination="4Rl-qj-LhP" id="Hth-8v-ITx"/>
                                    <outlet property="titleLabel" destination="GrM-dr-XIz" id="jR9-LB-tPp"/>
                                    <outlet property="upvoteButton" destination="c0l-SK-J26" id="Aik-m9-irp"/>
                                    <outlet property="upvoteCountLabel" destination="pEg-xe-Phy" id="GWv-mH-Jnw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69V-d2-L3V" id="NkA-pM-aYn"/>
                            <outlet property="delegate" destination="69V-d2-L3V" id="PS5-jC-m28"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Politics" id="6Tg-Hf-Yb0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsUnselected" landscapeImage="settingsUnselected" largeContentSizeImage="settingsUnselected" id="qxj-zc-okz">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PSl-pO-UNz" kind="presentation" id="KJ1-t3-KGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jxf-Dw-wO3" id="0IB-57-kzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tC-NT-QSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="16.256157635467982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZd-zb-MQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec1-uG-w2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWi-QS-mcY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69V-d2-L3V" kind="relationship" relationship="rootViewController" id="Hnp-FV-twg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrA-Au-Jzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1999999999998" y="16.256157635467982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXD-Ad-eAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSl-pO-UNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egm-a1-s5o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tip-4P-faa" kind="relationship" relationship="rootViewController" id="Ejr-ch-H10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf9-AK-IsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentsIcon" width="57" height="49"/>
        <image name="downvoteIcon" width="46" height="29"/>
        <image name="hotnessIcon" width="35" height="50"/>
        <image name="settingsUnselected" width="26" height="26"/>
        <image name="upvoteIcon" width="46" height="29"/>
    </resources>
</document>
