<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F5OClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-G7-T4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Top Story" id="whK-Y0-O4D"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lan-9U-QOF">
                                <rect key="frame" x="26" y="363" width="323" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="eHC-pb-Ieb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wax-am-XB8">
                                <rect key="frame" x="243" y="475" width="106" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="w4A-6h-GkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e4-AB-6nx">
                                <rect key="frame" x="26" y="465" width="126" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="FKM-zs-3MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-4m-Pzk">
                                <rect key="frame" x="77" y="227" width="220" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NLe-a3-Wzh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-F1-F8a">
                                <rect key="frame" x="85" y="544" width="205" height="30"/>
                                <state key="normal" title="Refresh Top Story"/>
                                <connections>
                                    <action selector="refreshTopStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mD-tG-Fbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lan-9U-QOF" firstAttribute="leading" secondItem="2e4-AB-6nx" secondAttribute="leading" id="1lv-RW-syG"/>
                            <constraint firstItem="dIB-4m-Pzk" firstAttribute="centerX" secondItem="lan-9U-QOF" secondAttribute="centerX" id="53i-me-Akh"/>
                            <constraint firstItem="2e4-AB-6nx" firstAttribute="centerY" secondItem="wax-am-XB8" secondAttribute="centerY" id="7H8-rh-cB8"/>
                            <constraint firstItem="uFm-G7-T4T" firstAttribute="centerX" secondItem="dIB-4m-Pzk" secondAttribute="centerX" id="7re-Ge-TTM"/>
                            <constraint firstItem="lan-9U-QOF" firstAttribute="trailing" secondItem="wax-am-XB8" secondAttribute="trailing" id="BYh-9p-Ihp"/>
                            <constraint firstAttribute="trailing" secondItem="uFm-G7-T4T" secondAttribute="trailing" id="FDO-es-4Ow"/>
                            <constraint firstItem="2e4-AB-6nx" firstAttribute="top" secondItem="lan-9U-QOF" secondAttribute="bottom" constant="8" symbolic="YES" id="GgY-lT-l9D"/>
                            <constraint firstItem="uFm-G7-T4T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N9X-ct-kfn"/>
                            <constraint firstItem="lan-9U-QOF" firstAttribute="top" secondItem="dIB-4m-Pzk" secondAttribute="bottom" constant="8" symbolic="YES" id="NHY-LI-k3z"/>
                            <constraint firstItem="j0L-F1-F8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="QBj-0g-RxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2e4-AB-6nx" secondAttribute="bottom" constant="141" id="U8c-85-lYI"/>
                            <constraint firstItem="wax-am-XB8" firstAttribute="top" secondItem="lan-9U-QOF" secondAttribute="bottom" constant="18" id="cPs-zW-qJT"/>
                            <constraint firstItem="dIB-4m-Pzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="iQL-ku-dha"/>
                            <constraint firstItem="uFm-G7-T4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pP1-30-8ea"/>
                            <constraint firstItem="j0L-F1-F8a" firstAttribute="top" secondItem="2e4-AB-6nx" secondAttribute="bottom" constant="18" id="tyU-gS-ZhJ"/>
                            <constraint firstItem="lan-9U-QOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="xr6-6V-YcY"/>
                            <constraint firstItem="j0L-F1-F8a" firstAttribute="centerX" secondItem="lan-9U-QOF" secondAttribute="centerX" id="zAg-Wu-veu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commentCountLabel" destination="2e4-AB-6nx" id="U64-s9-51S"/>
                        <outlet property="thumbnail" destination="dIB-4m-Pzk" id="iDV-ge-qO3"/>
                        <outlet property="titleLabel" destination="lan-9U-QOF" id="M19-q6-hGN"/>
                        <outlet property="upvoteCountLabel" destination="wax-am-XB8" id="VDO-NB-bCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="354.87256371814095"/>
        </scene>
    </scenes>
</document>
